# ExamenFinalProgramacionRobert_Control_Inv_Movil

./: DocumentacionControlDEInventMovil.docx  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/control_inv_movil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/control_inv_movil/data/local/: AppDatabase.kt
app/src/main/java/com/example/control_inv_movil/data/local/dao/: ProductoDao.kt
app/src/main/java/com/example/control_inv_movil/data/local/model/: Producto.kt
app/src/main/java/com/example/control_inv_movil/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/control_inv_movil/data/repository/: ProductoRepository.kt
app/src/main/java/com/example/control_inv_movil/ui/: AddEditProductoActivity.kt  DetalleProductoActivity.kt  LogActivity.kt  MainActivity.kt
app/src/main/java/com/example/control_inv_movil/ui/adapter/: ProductoAdapter.kt
app/src/main/java/com/example/control_inv_movil/ui/viewmodel/: ProductoViewModel.kt  ProductoViewModelFactory.kt
app/src/main/java/com/example/control_inv_movil/utils/: AppLogger.kt
app/src/main/res/layout/: activity_add_edit_producto.xml  activity_detalle_producto.xml  activity_log.xml  activity_main.xml  item_producto.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/control_inv_movil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
